# simple-chat-server

./: .dockerignore  .env.example  .gitignore  .project  BRAND_IDENTITY.md  CODE_ANALYSIS_REPORT.md  DEPLOYMENT.md  Dockerfile  KAKAO_ALTERNATIVE_ROADMAP.md  QUICKSTART.md  README.md  SECURITY.md  SECURITY_IMPROVEMENTS.md  WORK_LOG.md  clean-commits.sh  deployment-info.md  manual-setup.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
docs/: API.md  DEPLOYMENT.md  ENV.md
src/main/java/com/beam/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  BeamApplication.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomEntity.java  ChatWebSocketController.java  ChatWebSocketHandler.java  ConversationEntity.java  ConversationRepository.java  DatabaseSetup.java  DirectMessageController.java  DirectMessageEntity.java  DirectMessageRepository.java  DirectMessageService.java  EmailService.java  EmoticonEntity.java  EncryptionUtil.java  FileController.java  FileMetadataEntity.java  FileMetadataRepository.java  FileSecurityValidator.java  FileStorageService.java  FriendController.java  FriendEntity.java  FriendRepository.java  FriendService.java  GlobalExceptionHandler.java  GroupMessageEntity.java  GroupMessageRepository.java  HealthController.java  JwtAuthenticationFilter.java  JwtUtil.java  KoreanPhoneNumberValidator.java  MessageCleanupScheduler.java  MessageEntity.java  MessageReadReceipt.java  (+34 more)
src/main/java/com/beam/dto/: AcceptFriendRequestDto.java  AddMemberRequest.java  BlockUserRequestDto.java  CreateRoomRequest.java  FriendRequestDto.java  SendMessageRequest.java  UpdateRoomRequest.java
src/main/java/com/chat/: AuthController.java  ChatMessage.java  ChatRoom.java  ChatRoomEntity.java  ChatWebSocketHandler.java  DatabaseSetup.java  DirectChatService.java  EncryptionUtil.java  FileController.java  FriendController.java  FriendEntity.java  FriendRepository.java  FriendRequestEntity.java  FriendRequestRepository.java  FriendService.java  FriendStatus.java  HealthController.java  MessageCleanupScheduler.java  MessageEntity.java  MessageReadReceipt.java  MessageRepository.java  MessageSecurityType.java  MessageService.java  MinimalChatApplication.java  PasswordUtil.java  RoomType.java  SimpleChatApplication.java  User.java  UserEntity.java  UserRepository.java  UserSessionEntity.java  WebSocketConfig.java
src/main/java/com/chat/dto/: ApiResponse.java  FriendRequestDTO.java
src/main/resources/: application-dev.properties  application-koyeb.properties  application-minimal.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: init-chat.sql  init-chatapp-dev.sql  init-chatapp-prod.sql  schema-setup.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__Create_schemas.sql  V2__Add_kakao_style_features.sql  V2__Create_tables.sql
src/main/resources/static/: chat.html  index-old.html  index.html  manifest.json  sw.js
src/main/resources/static/css/: chat.css  main.css
src/main/resources/static/js/: app.js  chat.js  simple-chat.js
